# chocod-summarize

./: README.md  pom.xml
src/main/java/com/chocod/summarize/api/: OperateLogRestApi.java
src/main/java/com/chocod/summarize/config/: DateConverter.java  PropertyPlaceholderConfigurerEx.java  SystemEnv.java
src/main/java/com/chocod/summarize/controller/: OperateLogController.java
src/main/java/com/chocod/summarize/dao/entity/: OperateLog.java
src/main/java/com/chocod/summarize/dao/mapper/: BaseMapper.java  OperateLogMapper.java
src/main/java/com/chocod/summarize/dao/service/: BaseService.java  OperateLogDaoService.java
src/main/java/com/chocod/summarize/dubbo/: TestConsummerMain.java  TestProviderMain.java
src/main/java/com/chocod/summarize/proxy/: AuthServiceComsumerProxy.java  AuthServiceImpl.java  AuthServiceProducerProxy.java  IAuthService.java  ProxyBridge.java  TestProxy.java
src/main/java/com/chocod/summarize/zookeeper/: AbstractZooKeeper.java  WatcherImpl.java  ZooKeeperOperator.java
src/main/resources/: applicationContext-config.xml  applicationContext-mybatis.xml  applicationContext.xml  dubbo-consummer.xml  dubbo-provider.xml  generatorConfig.xml  log4j.properties  monitoring-spring.xml
src/main/resources/config/local/: application.properties  log4j.properties
src/main/resources/mapper/: operateLog-mapper.xml
src/main/resources/testdata/mytest/: 4.2.1.txt
src/main/resources/testdata/rest/monitor/deliveryorder/: 1001.txt
src/main/resources/testdata/rest/monitor/packageorder/: 1001.txt
src/main/resources/testdata/rest/monitor/pickgoodorder/: 1001.txt
src/main/resources/testdata/rest/monitor/pickholdorder/: 1001.txt
src/main/resources/testdata/rest/monitor/pickorderdetail/: 1001.txt
src/main/resources/testdata/rest/monitor/pickordermain/: 1001.txt
src/main/resources/testdata/rest/monitor/presetorder/: 1001.txt
src/main/resources/testdata/rest/monitor/storewarn/: 1001.txt  1002.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: operateLogIndex.jsp
src/test/java/com/chocod/summarize/test/: PackCompleteApiTransactionTest.java  TestConcurrent.java  TestDzy.java  TestZookeeper.java  Thread3.java  Thread4.java
