fn.env=beta

# mysql jdbc
mysql.jdbc.url=jdbc:mysql://db03.beta1.fn:3306/fresh_picking?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
mysql.jdbc.user=su_freshpicking
mysql.jdbc.password=FG6tq8BGfc
mysql.jdbc.maximum-connection-count=10
mysql.jdbc.minimum-connection-count=2



