#Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console , File

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#File
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = D:/1111111111111111111/out.log
log4j.appender.File.Append = true
log4j.appender.File.Threshold = DEBUG 
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.logger.com.fnyx.picking=DEBUG


#autoTest
fnyx-picking.autotest.storeNo=1009
fnyx-picking.autotest.emp.pick.1=1009GH000005,JH01,pdaadmin
fnyx-picking.autotest.emp.pick.2=1009GH000006,JH01,pda01

fnyx-picking.autotest.emp.pick.3=1009GH000007,JH02,pda01
fnyx-picking.autotest.emp.pick.4=1009GH000008,JH02,pda01

fnyx-picking.autotest.emp.pick.5=1009GH000009,ERROR,pda01
fnyx-picking.autotest.emp.pick.6=1009GH000010,ERROR,pda01

fnyx-picking.autotest.emp.pack.1=1009GH000011,pdaadmin
fnyx-picking.autotest.emp.pack.2=1009GH000012,pda02

fnyx-picking.autotest.emp.down.1=1009GH000013,pdaadmin
fnyx-picking.autotest.emp.down.2=1009GH000014,pda03

fnyx-picking.autotest.emp.recl.1=1009GH000015,pdaadmin
fnyx-picking.autotest.emp.recl.2=1009GH000016,pda04

fnyx-picking.autotest.goods.1=P0317050000020223
fnyx-picking.autotest.goods.2=P0417050000020244
fnyx-picking.autotest.goods.3=P0417050000020275